# Чтобы переменные применились настройки, необходимо переименновать
# данный файл в .env или создать файл с этим названием.

#
# Настройки mongoDB.
#

# Название БД.
DB_NAME=test_metro

# Хост для соединения с БД.
DB_HOST=172.17.0.1

# Порт по которому подсоединяться к БД.
DB_PORT=27017


#
# Настройки брокера сообщений
#

# Протокол, по которому работает брокер
BROKER_PROTOCOL = amqp

# Пользователь, под которым будет обращение к брокеру
BROKER_USER=test_metro

# Пароль от пользователя брокера
BROKER_PASSWORD=test_metro

# Хост брокера
BROKER_HOST=172.17.0.1

# Порт брокера
BROKER_PORT=5672

# Таймаут между посылаемыми сообщениями брокеру
SCHEDULE_TIMEOUT=600
