# Чтобы переменные применились настройки, необходимо переименновать
# данный файл в .env или создать файл с этим названием.

#
# Настройки mongoDB.
#

# Название БД.
DB_NAME=test_metro

# Хост для соединения с БД.
DB_HOST=172.17.0.1

# Порт по которому подсоединяться к БД.
DB_PORT=27017